# For Windows with Picoprobe/Debug Probe (CMSIS-DAP)
adapter driver cmsis-dap

# Alternative for Linux with GPIO:
# adapter driver linuxgpiod
# adapter gpio swdio -chip 0 24
# adapter gpio swclk -chip 0 25
